soft-promise: soft-promise
soft-promise
Index
References
default
Classes
SoftPromise
Interfaces
Options
Type aliases
BoxedPromise
PromiseArg
PromiseParam
Functions
boxPromise
softenPromise
softenPromiseWithTimeout
References
default
Renames and re-exports SoftPromise
Type aliases
BoxedPromise
BoxedPromise<T>: Promise<[T | null, any]>
Type parameters
T
PromiseArg
PromiseArg<T>: ((resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void) | PromiseParam<T>
Type parameters
T
PromiseParam
PromiseParam<T>: Promise<T> | SoftPromise<T>
Type parameters
T
Functions
boxPromise
boxPromise<T>(promise: PromiseParam<T>): BoxedPromise<T>
Box results of a promise
example
```
const promise = new Promise((resolve, reject) => {
 setTimeout(() => {
  resolve("Hello");
 }, 1000);
});
let [result,error] = boxPromise(promise);
```
Type parameters
T
Parameters
promise: PromiseParam<T>
Returns BoxedPromise<T>
softenPromise
softenPromise<T>(promise: PromiseParam<T>, options?: Options): SoftPromise<T>
Soften promise
example
```
const promise = new Promise((resolve, reject) => {
 setTimeout(() => {
   resolve("Hello");
 }, 1000);
});
softenPromise(promise);
```
Type parameters
T
Parameters
promise: PromiseParam<T>
Optional options: Options
Returns SoftPromise<T>
softenPromiseWithTimeout
softenPromiseWithTimeout<T>(promise: PromiseParam<T>, timeout: number, options?: Options): SoftPromise<T>
Soften promise with timeout
example
```
const promise = new Promise((resolve, reject) => {
 setTimeout(() => {
   resolve("Hello");
 }, 1000);
});
softenPromiseWithTimeout(promise, 500);
```
Type parameters
T
Parameters
promise: PromiseParam<T>
timeout: number
Optional options: Options
Returns SoftPromise<T>
